asgiref==3.2.3
attrs==19.3.0
Automat==20.2.0
bumpversion==0.5.3
cffi==1.14.0
cheroot==8.3.0
CherryPy==18.5.0
coverage==5.0.3
Django==3.0.4
django-material-admin==1.6.44
djangorestframework==3.11.0
flake8==3.7.9
freezegun==0.3.15
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
jaraco.classes==3.1.0
jaraco.collections==3.0.0
jaraco.functools==3.0.0
jaraco.text==3.2.0
mccabe==0.6.1
more-itertools==8.2.0
portend==2.6
psycopg2==2.8.4
pycodestyle==2.5.0
pycparser==2.20
pyflakes==2.1.1
PyHamcrest==2.0.2
PyJWT==1.7.1
python-dateutil==2.8.1
python-dotenv==0.12.0
pytz==2019.3
six==1.14.0
sqlparse==0.3.1
tblib==1.6.0
tempora==2.1.0
zc.lockfile==2.0
zope.interface==5.1.0
